export const addUser = {
  title: "Add new user",
  buttonAdd: "Add",
  buttonReset: "Reset",
  message: "User added successfully",
  exist: "Email already exist !",
  loading: "En cours ...",
  label_firstname:"First name",
  label_lastname: "Last name",
  label_email: "Email",
  label_phone: "Phone number",
  label_password: "Password",
  user: " Client",
  responsible: "Responsible",
};
